# spring-skeleton

./: .gitignore  .gitmodules  Readme.md  pom.xml
.github/workflows/: documentation.yml
apps/: pom.xml
apps/src/main/java/com/spring/skeleton/: Application.java
apps/src/main/java/com/spring/skeleton/apps/: Application.java
apps/src/main/java/com/spring/skeleton/configuration/: BeanConfiguration.java  FlywayConfiguration.java
apps/src/main/java/com/spring/skeleton/controller/: PetStoreController.java  SurveyController.java
apps/src/main/java/com/spring/skeleton/controller/mapper/: AddressDTOMapper.java  BreedCustomMapper.java  OwnerDTOMapper.java  PetDTOMapper.java  PetStoreDTOMapper.java  SurveyDTOMapper.java  SurveyOptionDTOMapper.java
apps/src/main/java/com/spring/skeleton/dto/: PetDto.java
apps/src/main/java/com/spring/skeleton/mapper/: PetDTOMapper.java
apps/src/main/java/com/spring/skeleton/model/adapter/: PetstoreAdapter.java
apps/src/main/java/com/spring/skeleton/model/entity/: PetDAO.java
apps/src/main/java/com/spring/skeleton/model/mapper/: PetMapper.java
apps/src/main/java/com/spring/skeleton/model/repository/: PetStoreRepository.java
apps/src/main/resources/: application.yaml
apps/src/main/resources/db_migration/: V0.2__init_petstore.sql  V0.2__init_survey_enterpriseA.sql
apps/src/main/resources/templates/: api.mustache  returnTypes.mustache
apps/src/test/java/com/spring/skeleton/apps/: ApplicationStub.java  ApplicationTests.java
apps/src/test/java/com/spring/skeleton/apps/configuration/: ApplicationStub.java  PostgresTestConfiguration.java
apps/src/test/java/com/spring/skeleton/apps/integration/: PetStoreTest.java  SurveyTest.java
apps/src/test/karate/: karate-config.js
apps/src/test/karate/scenarii/petstore/: petstore.feature
apps/src/test/karate/scenarii/survey/: survey.feature
apps/src/test/resources/: application.yaml
apps/src/test/resources/sql/: init_petstore.sql  truncate.sql
docapi/: Readme.md  config.toml
docapi/content/: _index.md  about.md  architecture.md  getting_started.md  openapi.md  openapi.yaml  petstore.md
docapi/layouts/shortcodes/: ifenv.html
docapi/static/: openapi.yaml
docker/: docker-compose.yaml
domain/: pom.xml
domain/src/main/java/com/spring/skeleton/domain/petstore/: PetStoreService.java
domain/src/main/java/com/spring/skeleton/domain/petstore/entity/: Owner.java  Pet.java  PetStore.java
domain/src/main/java/com/spring/skeleton/domain/petstore/object/: Pet.java
domain/src/main/java/com/spring/skeleton/domain/petstore/port/: PetPort.java  PetStorePort.java  PetstorePort.java
domain/src/main/java/com/spring/skeleton/domain/petstore/value_object/: Address.java  Breed.java  CatBreed.java  DogBreed.java  PetType.java
domain/src/main/java/com/spring/skeleton/domain/survey/: SurveyService.java
domain/src/main/java/com/spring/skeleton/domain/survey/entities/: Survey.java
domain/src/main/java/com/spring/skeleton/domain/survey/exception/: InvalidOpinionScaleEnumConversionException.java
domain/src/main/java/com/spring/skeleton/domain/survey/port/: SurveyPort.java
domain/src/main/java/com/spring/skeleton/domain/survey/value_objects/: Graduation.java  OpinionScale.java  OpinionScaleEnum.java  SurveyOption.java
domain/src/main/java/com/spring/skeleton/domain/utils/: StringUtils.java
domain/src/test/java/com/spring/skeleton/domain/: PetsStoreTest.java
domain/src/test/java/com/spring/skeleton/domain/survey/: SurveyOptionTest.java  SurveyServiceTest.java
enterpriseA-adapter/: pom.xml
enterpriseA-adapter/src/main/java/com/spring/skeleton/survey/infrastructure/enterprise_a/: EnterpriseASurveyAdapter.java
enterpriseA-adapter/src/main/java/com/spring/skeleton/survey/infrastructure/enterprise_a/configuration/: FlywayConfiguration.java  PostgresConfiguration.java
enterpriseA-adapter/src/main/java/com/spring/skeleton/survey/infrastructure/enterprise_a/entities/: SurveyDAO.java  SurveyOptionDAO.java
enterpriseA-adapter/src/main/java/com/spring/skeleton/survey/infrastructure/enterprise_a/mapper/: SurveyDAOMapper.java  SurveyOptionCustomMapper.java
enterpriseB-adapter/: pom.xml
enterpriseB-adapter/src/main/java/com/spring/skeleton/survey/infrastructure/enterprise_b/: EnterpriseBSurveyAdapter.java
pet-infrastructure/: pom.xml
pet-infrastructure/src/main/java/com/spring/skeleton/infrastructure/pet/: PetAdapter.java
pet-infrastructure/src/main/java/com/spring/skeleton/infrastructure/pet/configuration/: EntityManagerFactoryNotFoundException.java  PetJpaConfiguration.java
pet-infrastructure/src/main/java/com/spring/skeleton/infrastructure/pet/entities/: AddressDAO.java  OwnerDAO.java  PetDAO.java
pet-infrastructure/src/main/java/com/spring/skeleton/infrastructure/pet/mapper/: AddressDAOMapper.java  BreedCustomMapper.java  OwnerDAOMapper.java  PetDAOMapper.java
pet-infrastructure/src/main/java/com/spring/skeleton/infrastructure/pet/repository/: AddressRepository.java  OwnerRepository.java  PetRepository.java
pet-infrastructure/src/main/resources/db_migration/pet/: V0.1__init.sql  V0.2__init_pet.sql
petstore-infrastructure/: pom.xml
petstore-infrastructure/src/main/java/com/spring/skeleton/infrastructure/petstore/: PetStoreAdapter.java
petstore-infrastructure/src/main/java/com/spring/skeleton/infrastructure/petstore/configuration/: EntityManagerFactoryNotFoundException.java  PetStoreJpaConfiguration.java
petstore-infrastructure/src/main/java/com/spring/skeleton/infrastructure/petstore/entities/: PetStoreDAO.java
petstore-infrastructure/src/main/java/com/spring/skeleton/infrastructure/petstore/mapper/: PetStoreDAOMapper.java
petstore-infrastructure/src/main/java/com/spring/skeleton/infrastructure/petstore/repository/: PetStoreRepository.java
petstore-infrastructure/src/main/resources/db_migration/petStore/: V0.2__init_petstore.sql
petstore-infrastructure/src/test/java/com/decathlon/skeleton/infrastructure/petstore/configuration/: PostgresPetStoreTestConfiguration.java
(+11 files in other folders)
