<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spring.skeleton</groupId>
        <artifactId>spring-skeleton</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>apps</artifactId>

    <dependencies>
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Domain dependencies (for port) -->
        <dependency>
            <groupId>com.spring.skeleton</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <!-- adapter dependencies (to wire adapter with port) -->
        <dependency>
            <groupId>com.spring.skeleton</groupId>
            <artifactId>pet-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spring.skeleton</groupId>
            <artifactId>petstore-infrastructure</artifactId>
        </dependency>

        <!-- Mapper management -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>

        <!-- OpenApi controller generation -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- Database management -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Karate for integration test -->
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-junit5</artifactId>
        </dependency>

        <!-- Test containers dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- For test containers dependencies - init container and service connection -->
        <dependency>
            <groupId>com.spring.skeleton</groupId>
            <artifactId>pet-infrastructure</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.spring.skeleton</groupId>
            <artifactId>petstore-infrastructure</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <templateDirectory>src/main/resources/templates</templateDirectory>
                            <inputSpec>${project.parent.basedir}/docapi/content/openapi.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <skipOverwrite>true</skipOverwrite>
                            <apiPackage>com.spring.skeleton.generated.api</apiPackage>
                            <modelPackage>com.spring.skeleton.generated.models</modelPackage>
                            <invokerPackage>com.spring.skeleton.generated</invokerPackage>
                            <!-- See https://github.com/OpenAPITools/openapi-generator/issues/12453 -->
                            <typeMappings>workaround-generator=org.springframework.core.io.Resource</typeMappings>
                            <configOptions>
                                <generateApiTests>false</generateApiTests>
                                <generateModelTests>false</generateModelTests>
                                <interfaceOnly>true</interfaceOnly>
                                <useOptional>false</useOptional>
                                <useResponseEntity>true</useResponseEntity>
                                <useTags>true</useTags>
                                <useSpringBoot3>true</useSpringBoot3>
                                <generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
                                <useBeanValidation>true</useBeanValidation>
                                <useSpringBoot3>true</useSpringBoot3>
                                <documentationProvider>source</documentationProvider>
                                <generateSupportingFiles>false</generateSupportingFiles>
                                <implicitHeadersRegex>x-correlation-id</implicitHeadersRegex>
                                <additionalModelTypeAnnotations>
                                    @com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_NULL)
                                </additionalModelTypeAnnotations>
                        </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
